# PictureThis

./: .gitignore  README.md  build.gradle  build.gradle.orig  local.properties  proguard-rules.pro  proguard_configuration.txt  proguard_keep.txt  proguard_unused.txt
libs/creativesdk-repo/com/adobe/creativesdk/behance/0.3.94/: behance-0.3.94.pom
src/debug/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/com/aviary/android/picturethis/: Action.java  CustomGallery.java  CustomGalleryActivity.java  GalleryAdapter.java  Instructions.java  MainActivity.java  MainImageEditActivity.java  MyApplication.java  VideoPlaying.java
src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/drawable-hdpi/: Thumbs.db
src/main/res/drawable-mdpi/: Thumbs.db
src/main/res/layout/: aviary_bottombar.xml  aviary_navbar.xml  gallery.xml  instructions.xml  main.xml  main_multi.xml  video_playing.xml
src/main/res/values/: strings.xml  styles.xml  values.xml
src/main/res/values-mdpi/: colors.xml  dimen.xml  strings.xml
