buildscript {
    repositories {
    	mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}


allprojects {
    apply plugin: 'maven'

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    repositories {
        mavenCentral()
        jcenter()
		
		maven {
            url "${project.rootDir}/libs/creativesdk-repo"  //ADD THE CORRECT LOCATION OF THE CREATIVESDK LIBRARY FILES
        }

    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.aviary.android.picturethis"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file('release.key')
            storePassword '123456'
            keyAlias 'alias'
            keyPassword '123456'
        }
    }

    sourceSets {
        main {
            setRoot 'src/main'
        }

        debug {
            setRoot 'src/debug'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    productFlavors {
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }
    }


    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    dexOptions {
        jumboMode true
        incremental true
        preDexLibraries false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.adobe.creativesdk:image:4.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

  /*  compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/javacv.jar')
    compile files('libs/opencv.jar')*/
    /*compile files('libs/ffmpeg.jar')*/
    //compile files('libs/armeabi.jar')


}
